{
  "name": "Devinda Dilshan - Portfolio",
  "short_name": "Devinda Portfolio",
  "description": "Computer Science & Engineering student portfolio showcasing software engineering projects and skills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "categories": ["education", "portfolio", "technology"],
  "lang": "en",
  "icons": [
    {
      "src": "/my-circle.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/my-circle.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ]
}
